
÷
;
android*http://schemas.android.com/apk/res/androidBmenu*²
©item">
*http://schemas.android.com/apk/res/androidtitleArea(áƒ„"a
*http://schemas.android.com/apk/res/androidid@+id/nav_area"(Ğ„2
à‚¤øid/nav_area0*»
²item"A
*http://schemas.android.com/apk/res/androidtitleDeleted(áƒ„"g
*http://schemas.android.com/apk/res/androidid@+id/nav_deleted"(Ğ„2
á‚¤øid/nav_deleted0
*¾
µitem"B
*http://schemas.android.com/apk/res/androidtitleRejected(áƒ„"i
*http://schemas.android.com/apk/res/androidid@+id/nav_rejected"(Ğ„2
â‚¤øid/nav_rejected0B