<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_Stockist"
        android:title="Stockist" />
    <item
        android:id="@+id/nav_stockist_deleted"
        android:title="Deleted" />
    <item
        android:id="@+id/nav_stockist_rejected"
        android:title="Rejected" />

</menu>