<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_Chemist"
        android:title="Chemist" />
    <item
        android:id="@+id/nav_chemist_deleted"
        android:title="Deleted" />
    <item
        android:id="@+id/nav_chemist_rejected"
        android:title="Rejected" />

</menu>